<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/extra.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <header class="top">
            <div class="logo">
                <a href="index.html">
                    <img src="../images/WhatsApp Image 2023-05-27 at 15.03.12.jpg">
                </a>
            </div>  
        </header>
        <h1>Empowering Communities through Blood Bank Awareness</h1>
    </div>
    
</body>
</html>